<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Styles/Basical.css">
    <link rel="stylesheet" href="Styles/DataVis.css">
    <link rel="stylesheet" href="Styles/NagBar.css">

</head>

<body>
    <!-- Mood Distribution -->
    <div class="container">
        <div class="card mood">
            <h2>Mood Distribution</h2>
            <div class="icons">
                <div class="icon-item">
                    <div class="icon-content">
                        <img src="images/emotion-happy.png" alt="Happy face">
                        <div class="text-content">
                            <p>Optimism</p>
                            <p>90%</p>
                        </div>
                    </div>
                </div>
                <div class="icon-item">
                    <div class="icon-content">
                        <img src="images/emotion-neutral.png" alt="Neutral face">
                        <div class="text-content">
                            <p>Pessimism</p>
                            <p>10%</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Diet -->
        <div class="card">
            <h2>Diet Status</h2>
            <div class="scroll-container">
                <img src="images/diet1.png" alt="diet 1">
                <img src="images/diet2.png" alt="diet 2">
                <img src="images/diet3.png" alt="diet 3">
                <img src="images/diet4.png" alt="diet 4">
                <img src="images/diet5.png" alt="diet 5">
                <img src="images/diet6.png" alt="diet 6">
            </div>
        </div>

        <!-- Sleep Mode -->
        <div class="card">
            <h2>Sleep Mode</h2>
            <div class="card-content">
                <img src="images/sleep-mode.png" alt="Sleep Mode">
            </div>
        </div>

        <!-- Exercise Record -->
        <div class="card">
            <h2>Exercise Record</h2>
            <div class="card-content">
                <img src="images/exercise-record.png" alt="Sleep Mode">
            </div>
        </div>

        <!-- My Therapist -->
        <div class="card">
            <div class="section therapist">
                <h2>My Therapist</h2>
                <div class="therapist-content">
                    <div class="therapist-image">
                        <img src="images/image 1.png" alt="Therapist">
                    </div>
                    <div class="session-info">
                        <h2>1 on 1 Sessions</h2>
                        <h3>Let’s open up to the things that matter the most</h3>
                        <a href="#" class="book-now">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navigation Bar -->
        <div>
            <div class="nav-bar">
                <button>
                    <a href="home.html">
                        <img src="images/home-icon.png" alt="Home">
                    </a>
                </button>
                <button>
                    <a href="analytics.html">
                        <img src="images/analytics-icon.png" alt="Analytics">
                    </a>
                </button>
                <div class="center-btn">
                    <button>
                        <a href="add.html">
                            <img src="images/add-icon.png" alt="Add">
                        </a>
                    </button>
                </div>
                <button>
                    <a href="services.html">
                        <img src="images/services-icon.png" alt="Services">
                    </a>
                </button>
                <button>
                    <a href="profile.html">
                        <img src="images/profile-icon.png" alt="Profile">
                    </a>
                </button>
            </div>
        </div>

</body>

</html>
